spring.application.name=cityfinder

#Server configuration
server.port=8080

# OpenWeatherMap API configuration
weather.api.url=${WEATHER_API_URL:https://samples.openweathermap.org/data/2.5/box/city?bbox=12,32,15,37,10&appid=b6907d289e10d714a6e88b30761fae22}

# Logging configuration
logging.level.com.cityalpha=INFO
logging.level.org.springframework.web=INFO

