spring.application.name=cityfinder

#Server configuration
server.port=8080

# OpenWeatherMap API configuration
weather.api.url=${WEATHER_API_URL}

# Logging configuration
logging.level.com.cityalpha=INFO
logging.level.org.springframework.web=INFO

